/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { DataHosesLevelDanger } from './dataHosesLevelDanger';
import { DataHosesPipeConnection } from './dataHosesPipeConnection';
import { DataHosesVD } from './dataHosesVD';
import { DataHosesDn } from './dataHosesDn';
import { DataHosesType } from './dataHosesType';
import { DataHosesMounting } from './dataHosesMounting';


export interface DataHosesItem { 
    id?: number;
    Title?: string;
}

