/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ElementType } from './elementType';


export interface Element { 
    /**
     * id
     */
    id?: number;
    /**
     * idMachinery
     */
    idMachinery?: number;
    /**
     * idMachinerygroup
     */
    idMachinerygroup: number;
    /**
     * Article
     */
    Article?: string;
    /**
     * Article
     */
    ArticleNumber?: string;
    /**
     * Файл сертификата
     */
    Certificatepath?: string;
    /**
     * idType
     */
    idType: number;
    Type?: ElementType;
    /**
     * JSON представление
     */
    JSON?: string;
    /**
     * Дата следующей проверки
     */
    DateNextTest?: string;
    /**
     * Дата следующей замены
     */
    DateNextReplace?: string;
    /**
     * idKenn (нужен для артикля)
     */
    idKenn?: string;
    /**
     * Нужна проверка
     */
    isTest?: boolean;
    /**
     * Нужна замена
     */
    isReplace?: boolean;
}

