/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ElementType } from './elementType';


export interface ElementDashboard { 
    /**
     * id
     */
    id?: number;
    /**
     * idManufacture
     */
    idManufacture?: number;
    /**
     * idMachinery
     */
    idMachinery?: number;
    /**
     * idMachinerygroup
     */
    idMachinerygroup?: number;
    ArticleNumber?: string;
    /**
     * Article
     */
    Article?: string;
    /**
     * Файл сертификата
     */
    Certificatepath?: string;
    /**
     * idType
     */
    idType?: number;
    Type?: ElementType;
    /**
     * Дата установки
     */
    DateInstall?: string;
    /**
     * Дата последней проверки
     */
    DateLastTest?: string;
    /**
     * Дата следующей проверки
     */
    DateNextTest?: string;
    /**
     * Дата следующей замены
     */
    DateNextReplace?: string;
    /**
     * Нужна проверка
     */
    isTest?: boolean;
    /**
     * Нужна замена
     */
    isReplace?: boolean;
    /**
     * Примечание
     */
    Notice?: string;
}

