/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface ElementHose { 
    Article?: string;
    idMachinery?: string;
    IdNumber?: string;
    IdNumber2?: string;
    Notice?: string;
    idLevelDanger?: string;
    Type?: string;
    Width?: string;
    Pressure?: string;
    LType?: string;
    LSize?: string;
    LDegree?: string;
    RType?: string;
    RSize?: string;
    RDegree?: string;
    VD?: string;
    IntervalReplace?: string;
    IntervalView?: string;
    Length?: string;
    DateNextTest?: string;
    Position?: string;
    InstallationLocation?: string;
    IdPress?: string;
    DateInstall?: string;
    /**
     * idKenn (нужен для артикля)
     */
    idKenn?: string;
}

