/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface ElementTank { 
    idMachinery?: number;
    idMachinerygroup?: number;
    InstallationLocation?: string;
    numMachinery?: string;
    Type?: string;
    Manufacturer?: string;
    numManufacturer?: string;
    DateManufacture?: string;
    Pressure?: string;
    VolumeL?: string;
    Tmin?: string;
    Tmax?: string;
    IdNumber?: string;
    KdNr?: string;
    Type2?: string;
    TypeAppend?: string;
    Series?: string;
    Status?: string;
    Notice?: string;
    DateInstall?: string;
    /**
     * idKenn (нужен для артикля)
     */
    idKenn?: string;
}

