/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type HierarchyType = 'Manufacture' | 'Machinerygroup' | 'Machinery' | 'Element';

export const HierarchyType = {
    Manufacture: 'Manufacture' as HierarchyType,
    Machinerygroup: 'Machinerygroup' as HierarchyType,
    Machinery: 'Machinery' as HierarchyType,
    Element: 'Element' as HierarchyType
};

