/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HoseDataTypesEnum } from './hoseDataTypesEnum';


export interface HoseDataTypes { 
    table?: HoseDataTypesEnum;
}

