/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Редактирование шланга
 */
export interface HoseEdit { 
    id?: number;
    idMachinery?: number;
    idMachinerygroup?: number;
    Article?: string;
    idType?: number;
    idDn?: number;
    idLArm?: number;
    idLRohrAnschlub?: number;
    idRArm?: number;
    idRRohrAnschlub?: number;
    idVd?: number;
    idConcatenation?: number;
    Notice?: string;
    idLevelDanger?: number;
    Status?: number;
    IntervalView?: number;
    IntervalReplace?: number;
    Position?: string;
    InstallationLocation?: string;
    Pressure?: string;
    Length?: number;
    IdNumber?: string;
    IdPress?: string;
    InstrNo?: string;
    DateManufacturing?: string;
    DateTest?: string;
    DateNextTest?: string;
    DateReplacement?: string;
    Certificatepath?: string;
    DegreeL?: string;
    DegreeR?: string;
}

