/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type HoseDataTypesEnum = 'DataHosesType' | 'DataHosesVD' | 'DataHosesPipeConnection' | 'DataHosesMounting' | 'DataHosesLevelDanger' | 'DataHosesDn' | 'DataType';

export const HoseDataTypesEnum = {
    DataHosesType: 'DataHosesType' as HoseDataTypesEnum,
    DataHosesVD: 'DataHosesVD' as HoseDataTypesEnum,
    DataHosesPipeConnection: 'DataHosesPipeConnection' as HoseDataTypesEnum,
    DataHosesMounting: 'DataHosesMounting' as HoseDataTypesEnum,
    DataHosesLevelDanger: 'DataHosesLevelDanger' as HoseDataTypesEnum,
    DataHosesDn: 'DataHosesDn' as HoseDataTypesEnum,
    DataType: 'DataType' as HoseDataTypesEnum
};

