/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ManufactureMachineryView } from './manufactureMachineryView';
import { DataHosesLevelDanger } from './dataHosesLevelDanger';
import { DataHosesPipeConnection } from './dataHosesPipeConnection';
import { ManufactureMachineryGroupView } from './manufactureMachineryGroupView';
import { DataHosesVD } from './dataHosesVD';
import { DataHosesDn } from './dataHosesDn';
import { DataHosesType } from './dataHosesType';
import { DataHosesMounting } from './dataHosesMounting';


/**
 * Просмотр шланга
 */
export interface HoseView { 
    id?: number;
    idMachinery?: number;
    idMachinerygroup?: number;
    idManufacture?: number;
    Machinery?: ManufactureMachineryView;
    Machinerygroup?: ManufactureMachineryGroupView;
    Article?: string;
    Type?: DataHosesType;
    Dn?: DataHosesDn;
    LArm?: DataHosesMounting;
    LRohrAnschlub?: DataHosesPipeConnection;
    RArm?: DataHosesMounting;
    RRohrAnschlub?: DataHosesPipeConnection;
    Vd?: DataHosesVD;
    idConcatenation?: number;
    Concatenation?: DataHosesMounting;
    Notice?: string;
    LevelDanger?: DataHosesLevelDanger;
    Status?: number;
    IntervalView?: number;
    IntervalReplace?: number;
    Position?: string;
    InstallationLocation?: string;
    Pressure?: string;
    Length?: number;
    IdNumber?: string;
    IdPress?: string;
    InstrNo?: string;
    DateManufacturing?: string;
    DateTest?: string;
    DateNextTest?: string;
    DateReplacement?: string;
    Certificatepath?: string;
    DegreeL?: string;
    DegreeR?: string;
}

