/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Редактирование цеха
 */
export interface ManufactureMachineryGroupEdit { 
    id?: number;
    idUser?: number;
    idManufacture?: number;
    Title?: string;
    Address?: string;
}

