/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HoseView } from './hoseView';
import { ManufactureContactView } from './manufactureContactView';


/**
 * Просмотр машины
 */
export interface ManufactureMachineryViewFull { 
    id?: number;
    Manufacture?: string;
    MachineryGroup?: string;
    Contacts?: Array<ManufactureContactView>;
    Title?: string;
    Replace_1?: number;
    Replace_2?: number;
    Replace_1_Date?: string;
    HosesList?: Array<HoseView>;
}

