/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { User } from './user';
import { ManufactureMachineryGroupViewFull } from './manufactureMachineryGroupViewFull';


/**
 * Просмотр фабрики
 */
export interface ManufactureViewFull { 
    id?: number;
    User?: User;
    Title?: string;
    Phone?: string;
    Email?: string;
    Address?: string;
    MachineryGroupList?: Array<ManufactureMachineryGroupViewFull>;
}

