/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ManufactureContactView } from './manufactureContactView';


/**
 * Просмотр машины
 */
export interface ManufactureMachineryView { 
    id?: number;
    idManufacture?: number;
    idMachinerygroup?: number;
    Manufacture?: string;
    MachineryGroup?: string;
    Contact?: ManufactureContactView;
    Title?: string;
    Replace_1?: number;
    Replace_2?: number;
    Replace_1_Date?: string;
}

