/**
 * EW Application backend
 * API title in Markdown.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Просмотр контакта
 */
export interface ManufactureContactView { 
    id?: number;
    Manufacture?: number;
    Login?: string;
    FIO?: string;
    Phone?: string;
    Email?: string;
    Title?: string;
}

