export * from './auth.service';
import { AuthService } from './auth.service';
export * from './contacts.service';
import { ContactsService } from './contacts.service';
export * from './elements.service';
import { ElementsService } from './elements.service';
export * from './elementsReplace.service';
import { ElementsReplaceService } from './elementsReplace.service';
export * from './elementsTest.service';
import { ElementsTestService } from './elementsTest.service';
export * from './files.service';
import { FilesService } from './files.service';
export * from './hierarchy.service';
import { HierarchyService } from './hierarchy.service';
export * from './hose.service';
import { HoseService } from './hose.service';
export * from './hoseData.service';
import { HoseDataService } from './hoseData.service';
export * from './machinery.service';
import { MachineryService } from './machinery.service';
export * from './machineryGroup.service';
import { MachineryGroupService } from './machineryGroup.service';
export * from './manufacture.service';
import { ManufactureService } from './manufacture.service';
export * from './messages.service';
import { MessagesService } from './messages.service';
export * from './server.service';
import { ServerService } from './server.service';
export * from './user.service';
import { UserService } from './user.service';
export const APIS = [AuthService, ContactsService, ElementsService, ElementsReplaceService, ElementsTestService, FilesService, HierarchyService, HoseService, HoseDataService, MachineryService, MachineryGroupService, ManufactureService, MessagesService, ServerService, UserService];
